# trip-project

./: .gitignore  README.md  pom.xml
public/css/: main.css
public/js/: common-functions.js  information.js  link-view.js  location.js  main.js  maps-handler.js  menu.js  timeline.js  trip-members.js  trip-view.js
src/main/java/ua/home/trip/api/data/: IIdentifable.java  IInformation.java  ILocation.java  ITrip.java  IUser.java
src/main/java/ua/home/trip/api/repository/: IAbstractRepository.java  IEventRepository.java  IInformationRepository.java  ILinkRepository.java  ILocationRepository.java  ITripRepository.java  IUserRepository.java
src/main/java/ua/home/trip/api/service/: IAbstractService.java  IEventService.java  IInformationService.java  ILinkService.java  ILocationService.java  ITripService.java  IUserRepository.java  IUserService.java
src/main/java/ua/home/trip/config/: ApplicationConfig.java  ApplicationContext.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/ua/home/trip/controller/: BaseController.java  ConnectionController.java  DisplayController.java  EventController.java  InformationController.java  LinkController.java  LocationController.java  Locations.java  MarkerController.java  Response.java  TripController.java  UserController.java
src/main/java/ua/home/trip/data/: Event.java  EventDetails.java  Identifier.java  Information.java  Link.java  Location.java  Marker.java  Trip.java  User.java
src/main/java/ua/home/trip/data/filter/: Filter.java
src/main/java/ua/home/trip/enums/: ELinkType.java  ERegex.java
src/main/java/ua/home/trip/repository/: AbstractRepository.java  ConnectionRepositoryImpl.java  EventRepository.java  InformationRepository.java  LocationRepository.java  LocationRepositoryCash.java  LocationRepositoryMongo.java  TripRepository.java  UserRepository.java
src/main/java/ua/home/trip/service/: AbstractService.java  EventService.java  InformationService.java  LocationService.java  SocialUserService.java  TripService.java  UserService.java
src/main/java/ua/home/trip/util/: LinkValidator.java  TripValidator.java  UserFactory.java
src/main/resources/: application.properties  application.properties_prod  log4j.web.xml  spring-db-config.xml  spring-mvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  index.jsp  information-create.jsp  information-list.jsp  link-create.jsp  link-list.jsp  location-create.jsp  location-list.jsp  login.jsp  timeline.jsp  trip-create.jsp  trip-list.jsp  trip-member-add.jsp  trip-members.jsp
src/testInteg/java/ua/home/trip/: EmbededMongo.java
src/testInteg/resources/: spring-test-context.xml
